<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.pro.hashi.ensino.desagil.android.camera.MainActivity">

    <ImageView android:id="@+id/cameraImage"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_person_black_240dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cameraImage"
        android:layout_marginTop="16dp"
        android:text="Replace"
        android:onClick="tryToReplaceImage" />

</RelativeLayout>
